@import (reference) '../../less/variables.less';

.price {
    display: flex;
    text-decoration: underline;

    &__xlsx {
        margin-right: 10px;
        width: 21px;
        height: 24px;
        fill: #219653
    }
}