@import (reference) '../../less/variables.less';


.contacts {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contacts__item {
    display: flex;
}

.svg-phone {
    margin-top: 2px;
    margin-right: 7px;
    width: 18px;
    height: 18px;
    fill: #FFB71B;
}