@import (reference) '../../less/variables.less';

table {
    border-collapse: collapse;
    .table-tr:nth-child(1) {
        background-color: #2B2831;
        height: 80px;
        color: #fff;
        text-decoration: underline;
        th {
            width: 354px;
        }
    }
    .table-tr:nth-child(2) {
        background-color: #fff;
        .table-td:nth-child(1) {
            width: 354px;
            height: 40px;
        }
        .table-td {
            text-align: center;
            width: 177px;
            height: 40px;
            border-top: none;
        }
    }
    .table-tr:nth-child(3) {
        background-color: #fff;
        .table-td:nth-child(1) {
            text-align: center;
            width: 354px;
            height: 40px;
        }
        .table-td {
            text-align: center;
            width: 177px;
            height: 40px;
            border-top: none;
        }
    }
    .table-tr:nth-child(4) {
        background-color: #fff;
        .table-td:nth-child(1) {
            text-align: center;
            width: 354px;
            height: 40px;
        }
        .table-td {
            text-align: center;
            width: 177px;
            height: 40px;
            border-top: none;
        }
    }
    .table-tr:nth-child(5) {
        background-color: #fff;
        .table-td:nth-child(1) {
            text-align: center;
            width: 354px;
            height: 40px;
        }
        .table-td {
            text-align: center;
            width: 177px;
            height: 40px;
            border-top: none;
        }
    }
    .table-tr:nth-child(6) {
        background-color: #fff;
        .table-td:nth-child(1) {
            text-align: center;
            width: 354px;
            height: 40px;
        }
        .table-td {
            text-align: center;
            width: 177px;
            height: 40px;
            border-top: none;
        }
    }
    .table-tr:nth-child(7) {
        background-color: #fff;
        width: 144px;
        .table-td:nth-child(1) {
            text-align: center;
            width: 354px;
            height: 40px;
        }
        .table-td {
            
            width: 177px;
            height: 40px;
            border-top: none;
        }
    }
    .table-tr:nth-child(8) {
        background-color: #fff;
        width: 144px;
        .table-td:nth-child(1) {
            text-align: center;
            width: 354px;
            height: 40px;
        }
        .table-td {
            text-align: center;
            width: 177px;
            height: 40px;
            border-top: none;
        }
    }
}