@import (reference) '../../less/variables.less';

.logo {
    display: flex;
    align-items: center;
}

.svg-logo {
    margin-right: 8px;
    fill: #FFDC5E;
    width: 32px;
    height: 32px;
}

@media (max-width: @screen-sm-max) {
    .svg-logo {
        width: 16px;
        height: 16px;
        fill: #FFDC5E;
    }
}