@import (reference) '../../less/variables.less';

.footer {
    padding: 32px 0 32px 0;
    background-image: url('../../assets/img/asfalt.png');
    color: #fff;
    list-style: none;
    .footer__container {
        .footer__box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .footer__item {
                .footer__list {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    list-style: none;
                    li {
                        a {
                            text-decoration: underline;
                        }
                    }  
                }
            }
            .footer__item:nth-child(3) {
                li {
                    padding-bottom: 16px;
                }
            }
            .footer__item:nth-child(4) {
                li:nth-child(1) {
                    width: 117px;
                    height: 11px;
                    padding-bottom: 30px;
                }
                li:nth-child(2) {
                    padding-left: 120px;
                    font-size: 12px;
                }
                li:nth-child(3) {
                    padding-top: 82px;
                }
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .footer__item {
        padding-bottom: 40px;
    }
    .footer__item:nth-child(4) {
        li:nth-child(2) {
            padding: 0 10px !important;
            font-size: 12px;
        }
    }
}